{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'App/css/style1.css' %}">
</head>
<body>
    <img id="img" width="70px" height="70px" src="{% static 'App/image/swim.svg' %}" alt="logo"
    style="position: absolute;">
    <div id="title"><h1>Мегакорпорация</h1></div>
    <div id="content">
        <div id="main">
            
            <h2>О компании</h2>
            <img width="200px" class="picture" src="https://i.pinimg.com/736x/37/37/01/373701eeadd3c59a5a2c5b3f324301b4.jpg" alt="">
            <p>Мегакорпорация является самой мегаамбициозной корпорацией в мире. Количество амбиций Мегакорпорации не поддается исчислению. Любые амбиции других корпораций даже близко не стоят по масштабу к амбициям Мегакорпорации.</p>

            <p>По определению™.</p>
                
            <p>Клиентами Мегакорпорации являются самые известные поклонники мегаамбициозных решений. Главенствующим принципом работы Мегакорпорации является соблюдение соответствия наших амбиций ожиданиям наших клиентов.</p>
            </div>
        <div id="sections">
            <h2>Разделы</h2>
            
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Достижения</a></li>
                <li><a href="#">Вакансии</a></li>
            </ul>
            
        </div><form id="search">
                <input type="search">
                <button>Поиск</button>
            </form>
        <div id="news">
            <h2>Новости</h2>
            <ul>
                <li>20.09.20024</li>
                <h3>Мегакорпорация создает мегаамбициозные мегаштуки созданные мега корпорацией, чтобы иметь мегановостные сенсации в мегановостях</h3>
                <li>20.09.20024</li>
                <h3>Мегакорпорация создает мегаамбициозные мегаштуки созданные мега корпорацией, чтобы иметь мегановостные сенсации в мегановостях</h3>
                <li>20.09.20024</li>
                <h3>Мегакорпорация создает мегаамбициозные мегаштуки созданные мега корпорацией, чтобы иметь мегановостные сенсации в мегановостях</h3>
                <li>20.09.20024</li>
                <h3>Мегакорпорация создает мегаамбициозные мегаштуки созданные мега корпорацией, чтобы иметь мегановостные сенсации в мегановостях</h3>
            </ul>
            
        </div>
    </div>
    <div id="meta"></div>
    
</body>
</html>