{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  rel="stylesheet" href="{% static 'App/css/style.css' %}">
    
</head>
<body>
    <div class="container">
        <div class="item header">
            <ul class="head_list">
                <li>Главная</li>
                <li>Главная</li>
                <li>Главная</li>
                <li>Главная</li>
            </ul>
        </div>
        <div class="item aside">

        </div>
        <div class="item main">

        </div>
    </div>
</body>
</html>

