body{ padding: 0;
    margin: 0 auto;
    width: 100%; 
    position: relative;
    min-height: 100%;
    font: 10pt Tahoma, sans-serif;}

#main{position:fixed; float: left; width: 55%; margin-left: 20%;}
#sections{
    float: left;
    width: 30%;
    margin-left: 6%;
   

    padding: 10px;
    
    }
#news{float: right; width: 25%;}

* html #main{margin-left: 15%;}

#content{overflow: hidden; width: 100%; padding-bottom: 42px;}

#search{position: absolute;top: 0;right: 0;margin: 20px;}

#title{background:  rgb(0, 0, 0);}
#content{background: rgb(255, 255, 255);}
#meta{background: #EEF;}
#search{background: #FFE;}

h1{margin: 0;
    padding:20px;
    font-size: 180%;
    letter-spacing: 1px;}
#meta{padding: 1px 0;
    position: absolute; 
    bottom: 0; 
    width: 100%;
    height: 40px;
    width: 100%;}

html{height: 100%;}
* html body{height: 100%;}
#main h2{font-size: 130%;}

input{width: 300px;}

#sections, #news{font-size: 100%;}
#sections h2, #news h2{font-size: 125%; font-weight: bold;
     text-transform: uppercase;}
#news h3{font-size: 100%;
     font-weight: bold;}
#meta{font-size: 70%;}
#search input, #search button{font-size: 20px;}

#title{background: url(pree.png) rgb(64, 64, 169) left top repeat-x; 
    color:white;
background-size: 230px;
}

#meta, #meta a{background: #45F; color: white;}
#search{color: white;}

#img{
position:relative;
top: 0px;
left: 5px;}

#search p{margin: 0;}
#search input{width: 10em;}

*html h1{height: 1%;}

*html #search p{white-space: nowrap;}

*html #search button{margin-left: 4 px;}

#meta p{margin: 5px;}

body{background: url(df.jfif) white left top repeat-y;color: black;
}

html{background: url(df.jfif) #eee;background-size: cover;}



#sections ul{ list-style: none; margin: 50px 0;padding: 0;
position: fixed;
left: 1%;
align-self: center;}

#sections li a{background: #293499; color: white; border-color: white;
}
#sections li a:hover{background: #D00;}
#sections li a{
    

    display:flex;
    margin: 5px ; 
    padding: 8px;
    border-style: solid;
    border-width: 1px 0;
    text-decoration: none;}

* html #sections li a{height: 30%;}

#section h2{
    background: #DDE6FF left top repeat-x;
    margin: 0;padding:10px;
    margin: 0 0 20px 0; padding: 10px;
}

#news h2{background: url(df.jfif) #DDE6FF left top repeat-x;}
#news h2{margin: 0;padding:10px;}
#news h3{float: left; margin: 5px;}
#news p{margin: 20px 5px;}
* html #news h3{margin-left: 2.5px;}
#news h2{margin: 0 0 20px 0; padding: 10px;}
#news a{color: #D00;}
#news a{background: url() right center no-repeat; padding-right:13px;}
* html #news a{padding-left: 1px;}
#main h2{color: #293499;}
#main h2, #main p{margin-left: 15px; margin-right: 15px;}
#main p{font-size: 16pt;}
#main h2{margin-top: 20px; margin-bottom: 10px;}
#main .picture{border-color:#45F;}
#main .picture{float: left; padding: 5px; border-style: solid; border-width: 1px;margin: 0 15px 15px 0; }
